[gd_scene load_steps=5 format=3 uid="uid://dxo1opaltlfgm"]

[sub_resource type="BoxMesh" id="BoxMesh_ufdv6"]
size = Vector3(1, 2, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ufdv6"]

[sub_resource type="PlaneMesh" id="PlaneMesh_26obb"]
size = Vector2(20, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_jxrek"]
size = Vector3(2009.9299, 0.7462891, 20)

[node name="MovementTest" type="Node3D"]

[node name="PlayerParent" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="PlayerMovement" type="PlayerMove" parent="PlayerParent"]
"Max Speed" = 6.0
"Moving Acceleration" = 60.0
"Moving Friction" = 8.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="PlayerParent/PlayerMovement"]
mesh = SubResource("BoxMesh_ufdv6")
skeleton = NodePath("../..")

[node name="MovementHitbox" type="CollisionShape3D" parent="PlayerParent/PlayerMovement"]
shape = SubResource("CapsuleShape3D_ufdv6")

[node name="Ground" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("PlaneMesh_26obb")

[node name="StaticBody3D" type="StaticBody3D" parent="Ground"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 994.96497, -0.32314453, 0)
shape = SubResource("BoxShape3D_jxrek")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.6909614, 4.9111977)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.48551163, 0.8742302, 0, -0.8742302, 0.48551163, 0, 0, 0)
