[gd_scene load_steps=4 format=3 uid="uid://bhbd7m4k3dgwo"]

[sub_resource type="BoxShape3D" id="BoxShape3D_t6gfs"]
size = Vector3(0.15, 0.15, 0.3)

[sub_resource type="BoxMesh" id="BoxMesh_gf4kq"]
size = Vector3(0.15, 0.15, 0.3)

[sub_resource type="BoxShape3D" id="BoxShape3D_gf4kq"]
size = Vector3(0.2, 0.2, 0.4)

[node name="BulletRB" type="RigidBody3D"]
collision_layer = 0

[node name="Collider" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_t6gfs")
debug_color = Color(0, 0.6, 0.7019608, 0.41960785)

[node name="Mesh" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_gf4kq")
skeleton = NodePath("")

[node name="Bullet" type="Bullet" parent="." node_paths=PackedStringArray("RigidBody")]
"Bullet Speed" = 5.0
"Inital Damage" = 10.0
RigidBody = NodePath("..")
collision_layer = 2
collision_mask = 2

[node name="Hitbox" type="CollisionShape3D" parent="Bullet"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.0012695305)
shape = SubResource("BoxShape3D_gf4kq")
debug_color = Color(0.99215686, 0, 0, 0.41960785)
